# TotkCommon

./: Readme.md
.github/workflows/: nuget.yml
src/: Totk.Common.sln  TotkCommon.sln
src/Totk.Common/: TotK.cs  Totk.Common.csproj  Zstd.cs
src/Totk.Common/Components/: TotkChecksums.cs
src/Totk.Common/Extensions/: RomfsExtension.cs  ZstdExtension.cs
src/Totk.Common/Models/: ChecksumEntry.cs  ChecksumEntryInfo.cs
src/Totk.Hashing/: HashCollector.cs  Program.cs  Totk.Hashing.csproj
src/Totk.Hashing/Models/: HashCollectorEntry.cs
src/Totk.Hashing/Properties/: launchSettings.json
src/TotkChecksums/: ChecksumTable.cs  Program.cs  TotkChecksums.csproj
src/TotkCommon/: Totk.cs  TotkCommon.csproj  Zstd.cs
src/TotkCommon/Components/: TotkChecksums.cs  TotkDump.cs
src/TotkCommon/Extensions/: PathExtension.cs  RomfsExtension.cs
src/TotkCommon/Models/: ChecksumEntry.cs
src/TotkHashing/: HashCollector.cs  Program.cs  TotkHashing.csproj
src/TotkHashing/Models/: HashCollectorEntry.cs
src/TotkHashing/Properties/: launchSettings.json
