<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\TotkCommon\TotkCommon.csproj" />
  </ItemGroup>

</Project>
